199703569
201505789
#external_courses_start
MEC;2;1;6;Automacao Industrial
MEC2;2;2;6;Interaccao e Multimedia
#external_courses_end
#tutors_start
Raul Vidal;tu199703569
Tutor 1;tu000000001
Tutor 2;tu000000002
#tutors_end
#students_start
st201505779;Eduardo Ramos;st201505779@fe.up.pt;ordinario;tu199703569
st201505789;Paulo Ribeiro;st201505789@fe.up.pt;atleta;tu199703569
st000000003;Estudante 2;st000000003@fe.up.pt;Ordinario;tu000000002
st000000004;Estudante 3;st000000004@fe.up.pt;Ordinario;tu199703569
st000000005;Estudante 4;st000000005@fe.up.pt;Ordinario;tu000000001
st000000006;Estudante 5;st000000006@fe.up.pt;Ordinario;tu000000002
st000000007;Estudante 6;st000000007@fe.up.pt;Ordinario;tu199703569
st000000008;Estudante 7;st000000008@fe.up.pt;Ordinario;tu000000001
st000000009;Estudante 8;st000000009@fe.up.pt;Ordinario;tu000000002
st000000011;Estudante 10;st000000011@fe.up.pt;Ordinario;tu000000001
st000000012;Estudante 11;st000000012@fe.up.pt;Ordinario;tu000000001
st000000013;Estudante 12;st000000013@fe.up.pt;Ordinario;tu199703569
st000000014;Estudante 13;st000000014@fe.up.pt;Ordinario;tu000000001
st000000016;Estudante 15;st000000016@fe.up.pt;Ordinario;tu199703569
st000000017;Estudante 16;st000000017@fe.up.pt;Ordinario;tu000000001
st000000018;Estudante 17;st000000018@fe.up.pt;Ordinario;tu000000002
st000000019;Estudante 18;st000000019@fe.up.pt;Ordinario;tu199703569
st000000020;Estudante 19;st000000020@fe.up.pt;Ordinario;tu000000002
st000000001;Joao Moreno;st000000001@fe.up.pt;Ordinario;tu199703569
st000000010;Hans Rudel;st000000010@fe.up.pt;Ordinario;I
st000000015;Estudante 14;st000000015@fe.up.pt;Ordinario;I
st000000002;Adolf Galland;st000000002@fe.up.pt;Trabalhador Estudante;C
st000000015;Estudante 14;st000000015@fe.up.pt;Ordinario;I
st000000002;Adolf Galland;st000000002@fe.up.pt;Trabalhador Estudante;C
st000000002;Adolf Galland;st000000002@fe.up.pt;Trabalhador Estudante;C
st000000015;Estudante 14;st000000015@fe.up.pt;Ordinario;I
#students_end
#classes_start
|Class_start
||2;1;60
|Class_end
|Class_start
||4;1;90
|Class_end
|Class_start
||1;1;25
|Class_end
|Class_start
||3;1;30
|Class_end
|Class_start
||1;2;20
|Class_end
|Class_start
||6;3;12
|Class_end
|Class_start
||7;4;16
|Class_end
|Class_start
||8;5;20
|Class_end
#classes_end
#courses_start
main_course_start
MDIS;1;1;6
st201505779;20/11/2016
approved_students
st000000001;26/12/2016
end_course
main_course_start
AOCO;1;1;6
st201505779;20/11/2016
approved_students
end_course
main_course_start
FPRO;1;1;6
st201505779;20/11/2016
approved_students
end_course
main_course_start
AMAT;1;1;6
st201505779;20/11/2016
approved_students
end_course
main_course_start
ALGE;1;1;4.5
st201505779;20/11/2016
approved_students
end_course
main_course_start
PF;1;1;1.5
st201505779;20/11/2016
approved_students
end_course
main_course_start
MEST;1;2;4.5
st201505779;20/11/2016
approved_students
end_course
main_course_start
PROG;1;2;7.5
st201505779;20/11/2016
approved_students
end_course
main_course_start
FISI1;1;2;6
st201505779;20/11/2016
approved_students
end_course
main_course_start
CMAT;1;2;6
st201505779;20/11/2016
approved_students
end_course
main_course_start
MPCP;1;2;6
st201505779;20/11/2016
approved_students
end_course
main_course_start
TCOM;2;1;6
approved_students
end_course
main_course_start
MNUM;2;1;4.5
approved_students
end_course
main_course_start
FISI2;2;1;6
approved_students
end_course
main_course_start
AEDA;2;1;7.5
approved_students
end_course
main_course_start
LCOM;2;1;6
approved_students
end_course
main_course_start
BDAD;2;2;6
approved_students
end_course
main_course_start
CAL;2;2;6
approved_students
end_course
main_course_start
CGRA;2;2;6
approved_students
end_course
main_course_start
SOPE;2;2;6
approved_students
end_course
main_course_start
LPOO;2;2;6
approved_students
end_course
main_course_start
PLOG;3;1;4.5
approved_students
end_course
main_course_start
LAIG;3;1;7.5
approved_students
end_course
main_course_start
ESOF;3;1;6
approved_students
end_course
main_course_start
RCOM;3;1;6
approved_students
end_course
main_course_start
LTW;3;1;6
approved_students
end_course
main_course_start
LBAW;3;2;7.5
approved_students
end_course
main_course_start
IART;3;2;6
approved_students
end_course
main_course_start
COMP;3;2;6
approved_students
end_course
main_course_start
SDIS;3;2;6
approved_students
end_course
main_course_start
PPIN;3;2;4.5
approved_students
end_course
main_course_start
SINF;4;1;6
approved_students
end_course
main_course_start
LDSO;4;1;7.5
approved_students
end_course
main_course_start
GEMP;4;1;4.5
approved_students
end_course
main_course_start
AIAD;4;1;6
approved_students
end_course
main_course_start
MFES;4;1;6
approved_students
end_course
main_course_start
IOPR;4;2;4.5
approved_students
end_course
main_course_start
LGPR;4;2;7.5
approved_students
end_course
opt_course_start
APSI;4;2;6;100;Interaccao e Multimedia
approved_students
end_course
opt_course_start
ASSO;4;2;6;100;Engenharia de Software
approved_students
end_course
opt_course_start
AGRS;4;2;6;1;Sistemas Operativos e Redes
approved_students
end_course
opt_course_start
CPAR;4;2;6;2;Programacao
approved_students
end_course
opt_course_start
CMO;4;2;6;10;Sistemas Operativos e Redes
approved_students
end_course
opt_course_start
DJCO;4;2;6;30;Interaccao e Multimedia
approved_students
end_course
opt_course_start
ERSS;4;2;6;2;Engenharia de Software
approved_students
end_course
opt_course_start
GOLO;4;2;6;30;Metodos Quantitativos e Gestao
approved_students
end_course
opt_course_start
LAPD;4;2;6;30;Sistemas de Informacao
approved_students
end_course
opt_course_start
MARK;4;2;6;30;Metodos Quantitativos e Gestao
approved_students
end_course
opt_course_start
MSSI;4;2;6;30;Inteligencia Artificial
approved_students
end_course
opt_course_start
MNSE;4;2;6;30;Interaccao e Multimedia
approved_students
end_course
opt_course_start
SSIN;4;2;6;30;Sistemas Operativos e Redes
approved_students
end_course
opt_course_start
SSEN;4;2;6;30;Automacao Industrial
approved_students
end_course
opt_course_start
SCRI;4;2;6;30;Automacao Industrial
approved_students
end_course
opt_course_start
SETR;4;2;6;30;Automacao Industrial
approved_students
end_course
opt_course_start
SGEO;4;2;6;30;Sistemas de Informacao
approved_students
end_course
opt_course_start
SINS;4;2;6;30;Automacao Industrial
approved_students
end_course
opt_course_start
TBDA;4;2;6;30;Sistemas de Informacao
approved_students
end_course
opt_course_start
TDIN;4;2;6;30;Sistemas Operativos e Redes
approved_students
end_course
main_course_start
DISS;5;1;30
approved_students
end_course
main_course_start
PDIS;5;1;6
approved_students
end_course
opt_course_start
APIN;5;1;6;10;Metodos Quantitativos e Gestao
approved_students
end_course
opt_course_start
ADAD;5;1;6;5;Sistemas de Informacao
approved_students
end_course
opt_course_start
AACO;5;1;6;10;Arquitectura de Computadores
approved_students
end_course
opt_course_start
CMOV;5;1;6;10;Sistemas Operativos e Redes
approved_students
end_course
opt_course_start
DAPI;5;1;6;10;Sistemas de Informacao
approved_students
end_course
opt_course_start
ECAC;5;1;6;10;Inteligencia Artificial
approved_students
end_course
opt_course_start
GQUA;5;1;6;10;Engenharia de Software
approved_students
end_course
opt_course_start
GIEM;5;1;6;10;Sistemas de Informacao
approved_students
end_course
opt_course_start
IPCO;5;1;6;10;Interaccao e Multimedia
approved_students
end_course
opt_course_start
MADS;5;1;6;10;Engenharia de Software
approved_students
end_course
opt_course_start
PESI;5;1;6;10;Sistemas de Informacao
approved_students
end_course
opt_course_start
PFAL;5;1;6;10;Interaccao e Multimedia
approved_students
end_course
opt_course_start
RVAU;5;1;6;10;Interaccao e Multimedia
approved_students
end_course
opt_course_start
ROBO;5;1;6;10;Inteligencia Artificial
approved_students
end_course
opt_course_start
SSIN;5;1;6;10;Sistemas Operativos e Redes
approved_students
end_course
opt_course_start
SESI;5;1;6;10;Engenharia de Software
approved_students
end_course
opt_course_start
SRTI;5;1;6;10;Sistemas Operativos e Redes
approved_students
end_course
opt_course_start
SSIM;5;1;6;10;Interaccao e Multimedia
approved_students
end_course
opt_course_start
SRSI;5;1;6;10;Sistemas Operativos e Redes
approved_students
end_course
opt_course_start
SADE;5;1;6;10;Metodos Quantitativos e Gestão
approved_students
end_course
opt_course_start
TVVS;5;1;6;10;Engenharia de Software
approved_students
end_course
opt_course_start
VCOM;5;1;6;10;Interaccao e Multimedia
approved_students
end_course
main_course_start
DISS;5;2;30
approved_students
end_course
main_course_start
PDIS;5;2;6
approved_students
end_course
#courses_end
