course
AEDA;2;1;6
201505779;Eduardo Ramos;up201505779@fe.up.pt;ordinario;199703569;50.8;6.4
201505779;Eduardo salgado;up201505779@fe.up.pt;ordinario;199703569;50.8;6.4
201505779;Eduardo;up201505779@fe.up.pt;ordinario;199703569;50.8;6.4
201505779;raul pereira;up201505779@fe.up.pt;ordinario;199703569;50.8;6.4
approved_students
201505756;Diogo Pereira;up201505756@fe.up.pt;ordinario;199703589;55;9
201505779;raul alexandre;up201505779@fe.up.pt;ordinario;199703569;50.8;6.4
201505779;alex pereira;up201505779@fe.up.pt;ordinario;199703569;50.8;6.4
end_course
